# Catamagne

./: .gitignore  Catamagne.sln  README.md
Catamagne/: Catamagne.csproj  ExternalAPIs.cs  Program.cs
Catamagne/Attributes/: Common.cs
Catamagne/Commands/: Commands.cs
Catamagne/Core/: Clans.cs  Configuration.cs  Discord.cs  Models.cs  Program.cs
Catamagne/Events/: AutoEvents.cs  Commands.cs  UserEvents.cs
Catamagne/ExternalAPIs/: BungieTools.cs  Clans.cs  Models.cs  SpreadsheetTools.cs  SteamTools.cs
